jiraToken=
TELETOKEN=
CHAT_ID=
TELEGRAM_CHANNEL_CHAT_ID=
ROCKET_CHAT_USER_ID=
ROCKET_CHAT_API_TOKEN=
ROCKET_CHANNEL_NAME=
ROCKET_SERVER_URL=
ELEMENT_SERVER_URL=
ELEMENT_USERNAME=
ELEMENT_PASSWORD=
ELEMENT_ALERT_ROOM_ID=
ELEMENT_NOTIFICATION_ROOM_ID=
MCN_PROTECTED_API_KEY=